<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPD</title>
</head>
<body>

    <h1>CPD - Continuing Professional Development</h1>

        <h2>Date of CPD activity</h2>
        <h2>11/01/2021</h2>
            <h3>CPD activity</h3>
            <h3>Course Introduction</h3>

                <h4>What have I learnt?</h4>
                    <p>I learnt the difference between front end and back end developers and the different languages they use.</p>
                <h4>How did I use this in practice?</h4>
                    <p>I am more interested in learning Javascript so I am going to primarily focus on being a back end developer.</p>
                <h4>What did I find hard?</h4>
                    <p>Nothing was hard but there was a lot of new vocabulary to get used to.</p>


        <h2>Date of CPD activity</h2>
        <h2>12/01/2021</h2>
            <h3>CPD activity</h3>
            <h3>Introduction to Web Concepts</h3>

                <h4>What have I learnt?</h4>
                    <p>I learnt about the type of tools web developers use and the standards they need to design to. I also found out where I could go online to help me learn how to use HTML, CSS and Javascript.</p>
                <h4>How did I use this in practice?</h4>
                    <p>I started the HTML course on FreeCodeCamp.</p>
                <h4>What did I find hard?</h4>
                    <p>Nothing was hard, but I now need to explore all the learning resources and decide which are the best for me to use.</p>


        <h2>Date of CPD activity</h2>
        <h2>13/01/2021</h2>
            <h3>CPD activity</h3>
            <h3>Introduction to Content Management</h3>

                <h4>What have I learnt?</h4>
                    <p>I learnt how to set up repositories on GitHub and how to use them.</p>
                <h4>How did I use this in practice?</h4>
                    <p>I have set up a repository for this course and have set up Visual Studio Code and GitHub Desktop to use with my GitHub account.</p>
                <h4>What did I find hard?</h4>
                    <p>Nothing was hard but I now might be able to make something work on GitHub that I had started on another project.</p>

                    
        <h2>Date of CPD activity</h2>
        <h2>15/01/2021</h2>
            <h3>CPD activity</h3>
            <h3>Learning to Code</h3>

                <h4>What have I learnt?</h4>
                    <p>I learnt about change management and how I would use branches and commits to save any changes in my work.</p>
                <h4>How did I use this in practice?</h4>
                    <p>I set up a branch in my repositary and have also created this html document to log my CPD.</p>
                <h4>What did I find hard?</h4>
                    <p>The practical aspect of the lesson was not hard but I am becoming more confident using the correct vocabulary and definitions.</p>

</body>
</html>

